.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "auth-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/auth-app"
            },
            "group": "build"
        },
        {
            "label": "home-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/home-app"
            },
            "group": "build"
        },
        {
            "label": "shared-components",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/shared-components"
            },
            "group": "build"
        },
        {
            "label": "container-app",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "frontend/container-app"
            },
            "group": "build"
        },
        {
            "label": "addReview-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/addReview-app"
            },
            "group": "build"
        },
        {
            "label": "yourReviews-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/yourreview-app"
            },
            "group": "build"
        },
        {
            "label": "profile-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/profile-app"
            },
            "group": "build"
        },
        {
            "label": "api-gateway",
            "type": "shell",
            "command":"npm start",
            "options": {
                "cwd": "backend/api-gateway"
            },
            "group": "build"
        },
        {
            "label": "user-service",
            "type": "shell",
            "command":"npm start",
            "options": {
                "cwd": "backend/user-service"
            },
            "group": "build"
        },
        {
            "label": "movie-service",
            "type": "shell",
            "command":"npm start",
            "options": {
                "cwd": "backend/movie-service"
            },
            "group": "build"
        },
        {
            "label": "review-service",
            "type": "shell",
            "command":"npm start",
            "options": {
                "cwd": "backend/review-service"
            },
            "group": "build"
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "auth-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/auth-app"
            },
            "group": "build"
        },
        {
            "label": "home-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/home-app"
            },
            "group": "build"
        },
        {
            "label": "shared-components",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/shared-components"
            },
            "group": "build"
        },
        {
            "label": "container-app",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "frontend/container-app"
            },
            "group": "build"
        },
        {
            "label": "addReview-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/addReview-app"
            },
            "group": "build"
        },
        {
            "label": "yourReviews-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/yourreview-app"
            },
            "group": "build"
        },
        {
            "label": "profile-app",
            "type": "shell",
            "command":"npm run build-preview",
            "options": {
                "cwd": "frontend/profile-app"
            },
            "group": "build"
        },
        {
            "label": "api-gateway",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "backend/api-gateway"
            },
            "group": "build"
        },
        {
            "label": "user-service",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "backend/user-service"
            },
            "group": "build"
        },
        {
            "label": "movie-service",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "backend/movie-service"
            },
            "group": "build"
        },
        {
            "label": "review-service",
            "type": "shell",
            "command":"npm run dev",
            "options": {
                "cwd": "backend/review-service"
            },
            "group": "build"
        },
    ]
}

.vscode/tasks.json (diff)
@@ -67,7 +67,7 @@
         {
             "label": "api-gateway",
             "type": "shell",
-            "command":"npm start",
+            "command":"npm run dev",
             "options": {
                 "cwd": "backend/api-gateway"
             },
@@ -76,7 +76,7 @@
         {
             "label": "user-service",
             "type": "shell",
-            "command":"npm start",
+            "command":"npm run dev",
             "options": {
                 "cwd": "backend/user-service"
             },
@@ -85,7 +85,7 @@
         {
             "label": "movie-service",
             "type": "shell",
-            "command":"npm start",
+            "command":"npm run dev",
             "options": {
                 "cwd": "backend/movie-service"
             },
@@ -94,7 +94,7 @@
         {
             "label": "review-service",
             "type": "shell",
-            "command":"npm start",
+            "command":"npm run dev",
             "options": {
                 "cwd": "backend/review-service"
             },
